# KEY=VALUE

NEXT_PUBLIC_GRAFBASE_API_URL = 

NEXT_PUBLIC_GRAFBASE_API_KEY =
GOOGLE_CLIENT_ID = 

GOOGLE_CLENT_SECRET= 

XT_AUTH_SECRET=oB08siUJNJBpMJ9B+/4xe8gHK2re+wghE4B1jC5KheA=
NEXT_AUTH_URL = http://localhost:3000