# KEY=VALUE

NEXT_PUBLIC_GRAFBASE_API_URL = 

NEXT_PUBLIC_GRAFBASE_API_KEY =
GOOGLE_CLIENT_ID = 168902420681-bsnfliq89sq6bdoj19h54ah046gl4cnq.apps.googleusercontent.com

GOOGLE_CLENT_SECRET= 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

XT_AUTH_SECRET=oB08siUJNJBpMJ9B+/4xe8gHK2re+wghE4B1jC5KheA=
NEXT_AUTH_URL = http://localhost:3000